<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#9CF0F0"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/viewHeader"
            app:layout_constraintTop_toBottomOf="@+id/viewHeader">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:gravity="center"
                        android:text="이태양"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="#0000001"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/textName"/>

                    <TextView
                        android:id="@+id/textPosts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="32"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/textFollowers"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textAbout"/>

                    <TextView
                        android:id="@+id/textFollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="4.2k"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/textFollowing"
                        app:layout_constraintStart_toEndOf="@id/textPosts"
                        app:layout_constraintTop_toBottomOf="@id/textAbout"/>


                    <TextView
                        android:id="@+id/textFollowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="15512"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/textFollowers"
                        app:layout_constraintTop_toBottomOf="@id/textAbout"
                        app:layout_constraintEnd_toEndOf="parent"/>



                    <TextView
                        android:id="@+id/textFollowingLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="팔로잉"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textFollowing"
                        app:layout_constraintStart_toStartOf="@id/textFollowing"
                        app:layout_constraintTop_toBottomOf="@id/textFollowing"/>

                    <TextView
                        android:id="@+id/textPostsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="게시글"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textPosts"
                        app:layout_constraintStart_toStartOf="@id/textPosts"
                        app:layout_constraintTop_toBottomOf="@id/textPosts"/>


                    <TextView
                        android:id="@+id/textFollowersLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="팔로워"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/textFollowers"
                        app:layout_constraintStart_toStartOf="@id/textFollowers"
                        app:layout_constraintTop_toBottomOf="@id/textFollowers"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



        </FrameLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/walk_icon"
            app:layout_constraintBottom_toTopOf="@+id/layoutProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutProfile" />




        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/walletImage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/downward_arrow_icon"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/reviewImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/reviewImage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/coin"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/couponImage"
                    app:layout_constraintStart_toEndOf="@id/walletImage"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/couponImage"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:src="@drawable/home_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/reviewImage"
                    app:layout_constraintTop_toTopOf="parent" />



                <TextView
                    android:id="@+id/cuponImgLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="쿠폰"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/couponImage"
                    app:layout_constraintStart_toStartOf="@id/couponImage"
                    app:layout_constraintTop_toBottomOf="@id/couponImage"/>

                <TextView
                    android:id="@+id/walletImgLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="지갑"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/walletImage"
                    app:layout_constraintStart_toStartOf="@id/walletImage"
                    app:layout_constraintTop_toBottomOf="@id/walletImage"/>


                <TextView
                    android:id="@+id/reviewImgLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="리뷰"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/reviewImage"
                    app:layout_constraintStart_toStartOf="@id/reviewImage"
                    app:layout_constraintTop_toBottomOf="@id/reviewImage"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imagead1"
            android:layout_width="365dp"
            android:layout_height="161dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView3"
            app:srcCompat="@drawable/add" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:layout_constraintTop_toBottomOf="@+id/imagead1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/var"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting"/>

                <TextView
                    android:id="@+id/setting1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/var" />


                <View
                    android:id="@+id/var1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting1"/>

                <TextView
                    android:id="@+id/setting2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/var1" />


                <View
                    android:id="@+id/var2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting2"/>

                <TextView
                    android:id="@+id/setting3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/var2" />


                <View
                    android:id="@+id/var3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#D9D9D9"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/setting3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/var4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#D9D9D9"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardview2"/>



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.core.widget.NestedScrollView>